FroggyTest.WPF/Views/CameraView.xaml

<Page x:Class="FroggyTest.WPF.Views.CameraView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewModel="clr-namespace:FroggyTest.WPF.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:FroggyTest.WPF.Views"
      d:DataContext="{d:DesignInstance Type=viewModel:CameraViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White" FontSize="15"
      Title="Camera">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshCameraListCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="5" BorderThickness="3" BorderBrush="Black">
            <Image x:Name="currentImage"  Source="{Binding Image}" Stretch="Uniform"/>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,5" IsEnabled="{Binding IsIdle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Camera" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="{StaticResource MaterialDesignDarkBackground}"/>
                <Button Padding="0" Margin="5,0" Height="20" Background="Transparent" Foreground="Black" BorderThickness="0" ToolTip="Refresh">
                    <materialDesign:PackIcon Kind="Refresh" Width="20" Height="20"/>
                </Button>
            </StackPanel>
            <ComboBox x:Name="cameraList" ItemsSource="{Binding Cameras}" SelectedItem="{Binding SelectedCamera}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CameraName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Resolution" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="{StaticResource MaterialDesignDarkBackground}"/>
            <ComboBox x:Name="resolutionList" ItemsSource="{Binding SelectedCamera.Resolutions}" SelectedItem="{Binding SelectedCamera.SelectedImageSize}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} X {1}">
                                    <Binding Path="Width"/>
                                    <Binding Path="Height"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10">
            <Button Content="Start" Command="{Binding StartCameraCommand}" Margin="0,5"/>
            <Button Content="Stop" Command="{Binding StopCameraCommand}"/>
        </StackPanel>
    </Grid>
</Page>
