FroggyTest.WPF/Views/MainView.xaml

<Window x:Class="FroggyTest.WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FroggyTest.WPF.Views"
        xmlns:viewModel="clr-namespace:FroggyTest.WPF.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        mc:Ignorable="d"
        Title="Froggy Test App" Height="450" Width="800" Closing="Window_Closing">
    <materialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=menuToggleButton, Path=IsChecked}">
            <!--Function Listbox-->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <ToggleButton Margin="5"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding ElementName=menuToggleButton, Path=IsChecked, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}"/>
                    <ListBox x:Name="functionListBox" Margin="0,16,0,16" Style="{StaticResource MaterialDesignNavigationPrimaryListBox}" SelectionChanged="functionListBox_SelectionChanged">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="Page">
                                <TextBlock Margin="10,4,0,4" Text="{Binding Title}" Width="100"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <!--MainView-->
            <DockPanel>
                <!--Title Bar-->
                <materialDesign:ColorZone DockPanel.Dock="Top" Mode="PrimaryMid">
                    <DockPanel>
                        <ToggleButton x:Name="menuToggleButton"
                                      DockPanel.Dock="Left" Margin="5,0"
                                      IsChecked="False" IsEnabled="{Binding LoggedIn}"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <materialDesign:PopupBox DockPanel.Dock="Right" Margin="5,0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Width="35" Height="35" Kind="AccountCircle" />
                            </materialDesign:PopupBox.ToggleContent>
                            <Grid Width="200" Height="250">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone x:Name="userPhoto" VerticalAlignment="Stretch" Mode="PrimaryLight">
                                    <materialDesign:PackIcon
                                        Width="128"
                                        Height="128"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="AccountCircle"/>
                                </materialDesign:ColorZone>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding User.UserName}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                    <TextBlock Text="{Binding User.Email}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                    <Button x:Name="logoutButton" Margin="0,10,0,0" Content="Logout" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{Binding LogoutCommand}" Click="logoutButton_Click"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:PopupBox>
                        <TextBlock 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="Froggy Test App" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <Frame x:Name="frame" NavigationUIVisibility="Hidden"/>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
