FroggyTest.WPF/Views/NormalDialogView.xaml

<UserControl x:Class="FroggyTest.WPF.Views.NormalDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:FroggyTest.WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels ="clr-namespace:FroggyTest.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:NormalDialogViewModel}"
             d:DesignHeight="200" d:DesignWidth="350" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" BorderThickness="1" BorderBrush="Teal" MinHeight="100" MaxWidth="350">
            <TextBlock x:Name="message" Text="{Binding Message}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" TextWrapping="Wrap"/>
        </Border>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Content="OK" Style="{StaticResource MaterialDesignFlatMidBgButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
    </Grid>
</UserControl>
