FroggyTest.WPF/Views/UserLoginView.xaml

<Page x:Class="FroggyTest.WPF.Views.UserLoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:FroggyTest.WPF.Views"
      xmlns:viewModels="clr-namespace:FroggyTest.WPF.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=viewModels:UserLoginViewModel}"
      d:DesignHeight="450" d:DesignWidth="800" Background="White" FontSize="15">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoginLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="userTab" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding LoginLoadedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem x:Name="loginTab" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="loginTitle" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image MaxWidth="60" Source="Resources/froggy.png"/>
                        <TextBlock Margin="20,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Login"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text ="User Name"/>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Foreground="{Binding ElementName=loginUserName, Path=BorderBrush}" Kind="Account"/>
                            <TextBox x:Name="loginUserName" Text="{Binding LoginUser.UserName, UpdateSourceTrigger=PropertyChanged}"
                                     MinWidth="{Binding ElementName=loginTitle, Path=ActualWidth}"
                                     materialDesign:HintAssist.Hint=" example: Payton Yang"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text ="Password"/>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Foreground="{Binding ElementName=loginPassword, Path=BorderBrush}" Kind="Key"/>
                            <PasswordBox x:Name="loginPassword"
                                         MinWidth="{Binding ElementName=loginTitle, Path=ActualWidth}" 
                                         materialDesign:TextFieldAssist.HasClearButton="True" 
                                         materialDesign:HintAssist.HelperText="At least 5 characters" 
                                         PasswordChanged="loginPassword_PasswordChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="3" VerticalAlignment="Center">
                        <Button x:Name="loginButton" Command="{Binding LoginCommand}"
                                MaxWidth="{Binding ElementName=loginTitle, Path=ActualWidth}" Content="Sign In"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Don't have an account yet?"/>
                            <Button x:Name="goToRegist" FontSize="12" Height="25" Content="Create Account" Style="{StaticResource MaterialDesignFlatButton}" Click="goToRegist_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="registerTab" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="registTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image MaxWidth="60" Source="Resources/froggy.png"/>
                        <TextBlock Margin="20,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Register"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text ="User Name"/>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Foreground="{Binding ElementName=registUserName, Path=BorderBrush}" Kind="Account"/>
                            <TextBox x:Name="registUserName" Text="{Binding RegisterUser.UserName, UpdateSourceTrigger=PropertyChanged}" 
                                     MinWidth="{Binding ElementName=registTitle, Path=ActualWidth}" 
                                     materialDesign:HintAssist.Hint=" example: Payton Yang"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text ="Email"/>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Foreground="{Binding ElementName=email, Path=BorderBrush}" Kind="Email"/>
                            <TextBox x:Name="email" Text="{Binding RegisterUser.Email, UpdateSourceTrigger=PropertyChanged}" 
                                     MinWidth="{Binding ElementName=registTitle, Path=ActualWidth}" 
                                     materialDesign:HintAssist.Hint=" example: ptyang0629@gmail.com"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text ="Password"/>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Foreground="{Binding ElementName=registPassword, Path=BorderBrush}" Kind="Key"/>
                            <PasswordBox x:Name="registPassword" MinWidth="{Binding ElementName=registTitle, Path=ActualWidth}" 
                                         materialDesign:TextFieldAssist.HasClearButton="True" 
                                         materialDesign:HintAssist.HelperText="At least 5 characters" 
                                         PasswordChanged="registPassword_PasswordChanged" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text ="Confirm Password"/>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Foreground="{Binding ElementName=confirmPassword, Path=BorderBrush}" Kind="Key"/>
                            <PasswordBox x:Name="confirmPassword" MinWidth="{Binding ElementName=registTitle, Path=ActualWidth}" 
                                         materialDesign:TextFieldAssist.HasClearButton="True" 
                                         PasswordChanged="confirmPassword_PasswordChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <Button x:Name="registButton" MaxWidth="{Binding ElementName=registTitle, Path=ActualWidth}" 
                                Content="Create Account" Command="{Binding RegisterCommand}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Already have an account?"/>
                            <Button x:Name="goToLogin" FontSize="12" Height="25" Content="Login" Style="{StaticResource MaterialDesignFlatButton}" Click="goToLogin_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
