FroggyTest.WPF/Views/WelcomeView.xaml

<Page x:Class="FroggyTest.WPF.Views.WelcomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:FroggyTest.WPF.Views"
      xmlns:viewModels="clr-namespace:FroggyTest.WPF.ViewModels"
      xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=viewModels:WelcomeViewModel}"
      d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WelcomeLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline3TextBlock}" Text="Welcome to Froggy Test App"/>
        <Image Grid.Row="1" MaxWidth="600" VerticalAlignment="Center" Source="Resources/froggy.png"/>
        <StackPanel Grid.Row="2" Margin="50,0,50,30" VerticalAlignment="Center">
            <TextBlock Text="Please wait ..." Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <ProgressBar Grid.Row="2" Height="8" materialDesign:TransitionAssist.DisableTransitions="True" Value="{Binding ProgressStatus}" />
        </StackPanel>
    </Grid>
</Page>
